# Tên ứng dụng
spring.application.name=Moe

# Cổng máy chủ
server.port=8080

# Key bí mật cho JWT
app.jwtSecret=wkKMHUeoISnIAMtR1JOPPjqBaM0kaNnCHFPWD7SEB_Llr--MARVF4doIXGnqbKin

# Thời gian hết hạn token (ví dụ: 1 ngày = 86400000 ms)
app.expiration=86400000

# Doman lấy ảnh và video
app.urlDomain=http://localhost:8080

# Cấu hình tài nguyên tĩnh cho images và videos
spring.web.resources.static-locations=classpath:/static/images/,classpath:/static/videos/
spring.mvc.static-path-pattern=/**

# Cấu hình ngôn ngữ
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

# Cấu hình múi giờ
spring.jackson.time-zone=Asia/Saigon

# Cấu hình kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/MOE_DB?useSSL=false&serverTimezone=Asia/Saigon&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234567890

# Cấu hình JPA và Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Cấu hình upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cấu hình Content Negotiation
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.ignore.accept.header=true
