# ========= ỨNG DỤNG & CHUNG =========
spring.application.name=Moe
app.name=Moe
server.port=8080

# ========= CORS =========
cors.allowed.origin=http://localhost:3000

# ========= MÚI GIỜ & NGÔN NGỮ =========
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed
spring.jackson.time-zone=Asia/Saigon

# ========= TOKEN / JWT =========
app.jwtSecret=MnJnODBqajd2YTg5ajNmN29yb20ycHJsNmQwd2g2c2FyZHUwNHlkdmxldjMyN2VxaW43M2NuazE3aWhwdGpubmVsdm4zMHNkdm8wcjQ3cTE3M2J2b3Q5cmk5ZXRjcHQyZ2J6dHgxOWJvZnAyZDI3ZzdpZjhjNXZnc3U4cWpjYXg=
app.expiration24h=86400000
app.expiration6months=15552000000

# ========= EMAIL =========
app.email.from=nhut2846@gmail.com
app.email.reset-password-url=http://localhost:3000/auth/reset-password

spring.mail.host=smtp.gmail.com
spring.mail.password=iieb pqlj khvq jger
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=nhut347927@gmail.com

# ========= GOOGLE =========
google.client.id=330231751846-amnn5jt7ep2au1dbi1kaqurqj3ctnc3p.apps.googleusercontent.com

# ========= DATABASE =========
spring.datasource.url=jdbc:mysql://localhost:3306/MOE_DB?useSSL=false&serverTimezone=Asia/Saigon&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234567890

# ========= JPA / HIBERNATE =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

# ========= FILE UPLOAD =========
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

# ========= STATIC RESOURCE =========
spring.web.resources.static-locations=classpath:/static/images/,classpath:/static/videos/
spring.mvc.static-path-pattern=/**

# ========= CONTENT NEGOTIATION =========
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.ignore.accept.header=true

# ========= CLOUDINARY =========
cloudinary.api-key=363186596478888
cloudinary.api-secret=RZBFAULQd-faW0XAgOTYzfyqfLw
cloudinary.cloud-name=dwv76nhoy
cloudinary.enviroment=CLOUDINARY_URL=cloudinary://363186596478888:RZBFAULQd-faW0XAgOTYzfyqfLw@dwv76nhoy

# ========= ỨNG DỤNG KHÁC =========
app.urlDomain=http://localhost:8080
max.posts=18
